# Fall2024-Assignment3-lkelly3

./: README.md
Fall2024-Assignment3-lkelly3/: Fall2024-Assignment3-lkelly3.csproj  Fall2024-Assignment3-lkelly3.sln  Program.cs
Fall2024-Assignment3-lkelly3/Controllers/: ActorsController.cs  HomeController.cs  MovieActorController.cs  MoviesController.cs
Fall2024-Assignment3-lkelly3/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-lkelly3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241027182727_m1.Designer.cs  20241027182727_m1.cs  20241028171127_m2.Designer.cs  20241028171127_m2.cs  20241029163426_m3.Designer.cs  20241029163426_m3.cs  20241030160116_m4.Designer.cs  20241030160116_m4.cs  20241030165418_db.Designer.cs  20241030165418_db.cs  20241030174006_m5.Designer.cs  20241030174006_m5.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-lkelly3/Models/: Actors.cs  ActorsDetailsViewModel.cs  ErrorViewModel.cs  MovieActor.cs  Movies.cs  MoviesDetailsViewModel.cs  Review.cs
Fall2024-Assignment3-lkelly3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Fall2024-Assignment3-lkelly3/Properties/PublishProfiles/: Fall2024-Assignment3-lkelly3 - Web Deploy.pubxml
Fall2024-Assignment3-lkelly3/Services/: OpenAIhit.cs
Fall2024-Assignment3-lkelly3/Views/: _ViewImports.cshtml
Fall2024-Assignment3-lkelly3/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-lkelly3/Views/Home/: Index.cshtml
(+14 files in other folders)
